# HealthPromotiion

./: HealthPromotion.sln
HealthPromotion/: DBsettings.json  HealthPromotion.csproj  Program.cs  Startup.cs  appsettings.json
HealthPromotion/Components/: CategoryMenu.cs  CategoryMenuSidebar.cs  PostOfTheWeek.cs
HealthPromotion/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  RolesController.cs  UsersController.cs
HealthPromotion/Migrations/: 20200510043445_initital3.Designer.cs  20200510043445_initital3.cs  20200510044733_addAlmostAllImage.Designer.cs  20200510044733_addAlmostAllImage.cs  20200510044841_addAllImage.Designer.cs  20200510044841_addAllImage.cs  20200510174535_ChangeScinceCategory.Designer.cs  20200510174535_ChangeScinceCategory.cs  20200514200735_addTextToPost1.Designer.cs  20200514200735_addTextToPost1.cs  20200515051249_AddTextInAllArticle.Designer.cs  20200515051249_AddTextInAllArticle.cs  20200515051844_addTextFinal.Designer.cs  20200515051844_addTextFinal.cs  20200531102551_addPeople.Designer.cs  20200531102551_addPeople.cs  20200531111906_changeImageType.Designer.cs  20200531111906_changeImageType.cs  20200531112822_deleteTeablePosts.Designer.cs  20200531112822_deleteTeablePosts.cs  20200601124133_AddTable.Designer.cs  20200601124133_AddTable.cs  20200602194311_RelaceToIndentity.Designer.cs  20200602194311_RelaceToIndentity.cs  20200603104116_addUser.Designer.cs  20200603104116_addUser.cs  AppDbContextModelSnapshot.cs
HealthPromotion/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  EmailService.cs  FileModel.cs  ICategoryRepository.cs  IPostRepository.cs  MockCategoryRepository.cs  MockPostRepository.cs  Person.cs  Post.cs  PostRepository.cs  PostViewModel.cs  User.cs
HealthPromotion/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginModel.cs  LoginViewModel.cs  PostListViewModels.cs  PostOfWeekViewModel.cs  PostViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
HealthPromotion/Views/: _ViewImports.cshtml
HealthPromotion/Views/Account/: Login.cshtml  Register.cshtml
HealthPromotion/Views/Home/: AddPost.cshtml  Blog.cshtml  Buy.cshtml  FeedBack.cshtml  Index.cshtml  PostDetails.cshtml  Search.cshtml
(+18 files in other folders)
